NEXT_PUBLIC_API_HOST=scan.entrocryptopay.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://scan.entrocryptopay.com/stats
NEXT_PUBLIC_NETWORK_NAME=EntroPay
NEXT_PUBLIC_NETWORK_SHORT_NAME=EntroPay
NEXT_PUBLIC_NETWORK_ID=1355
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Entpay
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ENTPAY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan.entrocryptopay.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scan.entrocryptopay.com/visualizer
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
